confirmation-view {
  match {
    Confirmation {
      confirming {
        DeleteAllAction (action)
      }
    }
  }
  mode (NegativeEmphasis)
  message ("Go ahead and delete all memories?")

  render {
    nothing
  }

  confirm-options {        
    label ("Delete")
    on-confirm {
        // allows user's to do post-confirmation validation
        if (false) {  // only `halt` and `replan` effects are supported
          halt {
              dialog {
                  template ("okay, nevermind")
              }
          }
        }
    }
  }

  abort-options {
    label ("Nevermind")
  }
}