result-view {
  match: DeleteSomeResponse (this)

  render {
    nothing
  }

  message {
    if (this.success) {
      template-macro (DELETED_SOME_MEMORIES) {
        param (count) {
          expression (this.count)
        }
      }
    } else {
      template-macro (COULD_NOT_DELETE_SOME_MEMORIES) {
        param (count) {
          expression (this.count)
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template-macro (CV_LIST_ALL_MEMORIES)
    }
  }
}
