result-view {
  // matches when the details for a memory are selected from one of the list views
  match: Memory (result)

  render {
    // size is always 1 because this view is only attainable when drilling into a single memory from a list
    if (size (result) == 1) {
      layout {
        section {
          content {
            paragraph {
              value {
                template ("#{value(result.text)}")
              }
              style (Detail_L)
            }
            paragraph {
              value {
                template ("#{value(result.howLongAgo)}")
              }
              style (Detail_M_Soft)
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template-macro (CV_EDIT_THIS_MEMORY)
    }
    conversation-driver {
      template-macro (CV_DELETE_THIS_MEMORY)
    }
  }
}
