result-view {
  match: RecallLastMemoryResponse (this)

  message {
    template-macro (HERES_RECENT_SPOKEN) {
      param (memories) {
        expression (this.memories)
      }
    }
  }

  render {
    if (this.success) {
      list-of (this.memories) {
        where-each (item) {
          layout-macro (memory-summary) {
            param (memory) {
              expression (item)
            }
          }
        }
      }
    } else {
      nothing
    }
  }

  conversation-drivers {
    conversation-driver {
      template-macro (CV_LIST_ALL_MEMORIES)
    }
    if (this.success) {
      conversation-driver {
        template-macro (CV_DELETE_THIS_MEMORY)
      }
    }
  }
}
