result-view {
  match: UpdateTextResponse (this)

  message {
    template-macro (UPDATED_MEMORY_SPOKEN) {
      param (memories) {
        expression (this.memories)
      }
    }
  }

  render {
    if (this.success) {
      list-of (this.memories) {
        where-each (item) {
          layout-macro (memory-summary) {
            param (memory) {
              expression (item)
            }
          }
        }
      }
    } else {
      nothing
    }
  }

  conversation-drivers {
    conversation-driver {
      template-macro (CV_LIST_ALL_MEMORIES)
    }
  }
}
