capsule {
  id (van.memory)
  version (1.0.10)
  format (3)
  targets {
    target (bixby-mobile-en-US)
//  target (bixby-watch-en-US)
//  target (bixby-fridge-en-US)
//  target (bixby-tv-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    modern-default-view-behavior
    no-filtering-with-validation
  }
  marketplace-constraints {
    country-constraints {
      allowed-list {
        allow (US)
        allow (CA)
      }
    }
  }
  store-sections {
    section (Productivity)
  }
}
