capsule {
  id (example.memory)
  version (1.5.0)
  format (3)
  targets {
    target (bixby-mobile-en)
    target (bixby-mobile-es)
    target (bixby-mobile-fr)
    target (bixby-mobile-ko)
  }
  permissions {
    bixby-user-id-access
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
  }
  runtime-version (5)
  store-sections {
    section (Productivity)
    section (Utilities)
  }
  default-action (HelpAction)
  device-models {
    all
  }
  store-countries {
    all
  }
}
