capsule {
  id (example.memory)
  version (1.5.3)
  format (3)
  targets {
    target (bixby-mobile-en)
    target (bixby-mobile-es)
    target (bixby-mobile-fr)
    target (bixby-watch-en)
    target (bixby-watch-es)
    target (bixby-watch-fr)
    target (bixby-fridge-en)
    target (bixby-fridge-es)
    target (bixby-fridge-fr)
    // Korean translations not fully reviewed yet
    target (bixby-mobile-ko)
    target (bixby-watch-ko)
    target (bixby-fridge-ko)
  }
  permissions {
    bixby-user-id-access
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
  }
  runtime-version (5)
  store-sections {
    section (Productivity)
    section (Utilities)
  }
  default-action (HelpAction)
  device-models {
    all
  }
  store-countries {
    all
  }
}
