capsule {
  id (van.memory)
  version (1.4.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
    target (bixby-mobile-en-GB)
    target (bixby-mobile-es-MX)
    target (bixby-mobile-es-ES)
  }
  permissions {
    bixby-user-id-access
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
  }
  runtime-flags {
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    modern-default-view-behavior
    no-filtering-with-validation
    use-input-views-for-selection-list-detail
  }
  store-sections {
    section (Productivity)
    section (Utilities)
  }
  default-action (HelpAction)
  device-models {
    all
  }
  store-countries {
    all
  }
}
