train (t-f5bqgkq6xu603ankvwcit7dc2) {
  utterance ("[g:RecallResponse] hay (un autobús a las 5 en punto)[v:RecallInputConcept]")
  plan (Y2BmkCxLzNPLTc3NL6rUC0pNTszJCUotLsjPK05lEMeQckwuyczPY5DFkPDMKygtcc7PS04tKGFgYmAEYgYgycgAAkwQDAA=)
  last-modified (1575075863034)
}
train (t-f6bw9ncgsr3oy27ly302abvwl) {
  utterance ([g:ListResponse] lista todos los recuerdos)
  plan (Y2BkEC9LzNPLTc3NL6rU88ksLglKLS7IzytOZQABRhABAA==)
  last-modified (1575059932134)
}
train (t-fgxt3ciu0y9k7y1rrb0n9i3k6) {
  utterance ("[g:ReplacementText:prompt] (este es un largo recuerdo nuevo sobre un montón de cosas más después de la edición)[v:ReplacementText]")
  plan (Y2BikCpLzNPLTc3NL6rUC0otyElMTs1NzSsJSa0owSvHCIQMDDxAzATEQDYA)
  last-modified (1590624138022)
}
train (t-frciuli7caf3hggjp4xhqpin5) {
  utterance ([g:RecallLastMemoryResponse] cual fue el ultimo recuerdo)
  plan (Y2BkUC5LzNPLTc3NL6rUC0pNTszJ8UksLvEFCwSlFhfk5xWnMoAAI4gAAA==)
  last-modified (1575075998466)
}
train (t-fy0xqdpxqjqefquygl22nfb0n) {
  utterance ("[g:RecallResponse] encontrar algo sobre (mis días de rutina de ejercicios)[v:RecallInputConcept]")
  plan (Y2BmkCxLzNPLTc3NL6rUC0pNTszJCUotLsjPK05lEMeQckwuyczPY5DFkPDMKygtcc7PS04tKGFgYmAEYgYgycgAAkwQDAA=)
  last-modified (1575073953302)
}
