train (t-x50hyyu14ndkn5qjupounzlqm) {
  utterance ([g:RecallLastMemoryResponse] recuerdo más reciente)
  plan (Y2BkUC5LzNPLTc3NL6rUC0pNTszJ8UksLvEFCwSlFhfk5xWnMoAAI4gAAA==)
  last-modified (1575060066788)
}
train (t-xat1mh8stm5dzise9fdw5de4m) {
  utterance ("[g:RecallInputConcept:prompt] (cumpleaños de David)[v:RecallInputConcept]")
  plan (Y2BikC1LzNPLTc3NL6rUC0pNTszJ8cwrKC1xzs9LTi0oISTNCIQMDDxAzATEQDYA)
  last-modified (1575076485648)
}
train (t-xny862gjiovjfy69a155o7u2f) {
  utterance ("[g:DeleteConfirmation:prompt] (sí)[v:DeleteConfirmation:true]")
  plan (Y2BikC1LzNPLTc3NL6rUc0nNSS1Jdc7PS8ssyk0syczPIyTNCIQMDDxAzATEQDYA)
  last-modified (1575072055229)
}