endpoints {
   action-endpoints {
     action-endpoint (MemorizeAction) {
       accepted-inputs (memorizeInput, $vivContext)
       local-endpoint ("MemorizeAction.js")
     }

     action-endpoint (RecallAction) {
       accepted-inputs (recallInput, $vivContext)
       local-endpoint ("RecallAction.js")
     }

     action-endpoint (ListAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("ListAction.js")
     }

     action-endpoint (DeleteAllAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("DeleteAllAction.js")
     }
  }
}
