endpoints {
   action-endpoints {
     action-endpoint (MemorizeAction) {
       accepted-inputs ($vivContext, memorizeInput)
       local-endpoint ("MemorizeAction.js")
     }

     action-endpoint (RecallAction) {
       accepted-inputs ($vivContext, recallInput)
       local-endpoint ("RecallAction.js")
     }

     action-endpoint (ListAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("ListAction.js")
     }

     action-endpoint (DeleteAllAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("DeleteAllAction.js")
     }

     action-endpoint (DeleteOneAction) {
       accepted-inputs ($vivContext, memory)
       local-endpoint ("DeleteOneAction.js")
     }

     action-endpoint (DeleteSomeAction) {
       accepted-inputs ($vivContext, recallResponse)
       local-endpoint ("DeleteSomeAction.js")
     }

     action-endpoint (DeleteJustMemorizedAction) {
       accepted-inputs ($vivContext, memorizeResponse)
       local-endpoint ("DeleteJustMemorizedAction.js")
     }

     action-endpoint (RecallLastMemoryAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("RecallLastMemoryAction.js")
     }

     action-endpoint (VersionAction) {
       accepted-inputs ($vivContext)
       local-endpoint ("VersionAction.js")
     }
  }
}
