train (t-sh3e7wii3pqp1pfjaigs32gb8) {
  utterance ("[g:ReplacementText:prompt] (이것은 새로운 기억이다)[v:ReplacementText]")
  plan (Y2BikCpLzNPLTc3NL6rUC0otyElMTs1NzSsJSa0owSvHCIQMDDxAzATEQDYA)
  last-modified (1590624575054)
}
train (t-skgyhniix5ve1hwzehpiq8we8) {
  utterance ("[g:ReplacementText:prompt] (이것은 편집 후에 더 많은 것들에 관한 긴 새로운 기억입니다)[v:ReplacementText]")
  plan (Y2BikCpLzNPLTc3NL6rUC0otyElMTs1NzSsJSa0owSvHCIQMDDxAzATEQDYA)
  last-modified (1590624505487)
}
train (t-smypu25cpatah49w6r9lii17l) {
  utterance ("[g:MemorizeResponse] (교체 할 점화 플러그는 5 번임을)[v:MemorizeInputConcept] 기억해")
  last-modified (1621902125711)
}
train (t-sxawhrpmqzxtf89npwlleuawc) {
  utterance ("[g:RecallResponse] 내 (운동 루틴을)[v:RecallInputConcept] 찾으십시오")
  plan (Y2BmkE2tSMwtyEnVy03NzS+q1AtKTU7MyQlKLS7IzytOZZDGKu2YXJKZn8egiFXSM6+gtMQ5Py85taCEgYmBEYgZgCQjAwgwQTAA)
  last-modified (1583382280682)
}
train (t-sxgos1bswgtc9y4px2l6otb5d) {
  utterance ([g:DeleteJustMemorizedAction:continue:MemorizeResponse] 이 기억 삭제)
  plan (Y2Bm0EqtSMwtyEnVy03NzS+q1HNJzUktSfUqLS7xBQlkVqWmBKUWF+TnFacyaBBW65hckpmfxyCPphImDzeKiYERiBmAJCMDA4wGAA==)
  last-modified (1583382050761)
}