result-view {
  match: MemorizeResponse (this) {
  }

  message {
    template ("I'll remember what you said.") {
      speech ("#{value(this.speech)}")
    }
  }

  render {
    if (this.success) {
      list-of (this.memories) {
        where-each (item) {
          layout-macro (memory-summary) {
            param (memory) {
              expression (item)
            }
          }
        }
      }
    } else {
      nothing
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("List all memories")
    }
    if (this.success) {
      conversation-driver {
        template ("Delete this memory")
      }
    }
  }
}
