result-view {
  match: RecallResponse (this) {
  }

  message {
    template ("#{value(this.speech)}")
  }

  render {
    if (size (this.memories) == 0) {
      nothing
    } else {
      list-of (this.memories) {
        where-each (item) {
          layout-macro (memory-summary) {
            param (memory) {
              expression (item)
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("List all memories")
    }
  }
}
