result-view {
  match: RecallResponse (this) {
  }

  message {
    if (size (this.memories) == 0) {
      template ("#{value(this.speech)}")
    } else-if (size (this.memories) == 1) {
      template ("Here's the best match.") {
        speech ("#{value(this.speech)}")
      }
    } else {
      template ("Here are similar memories.") {
        speech ("#{value(this.speech)} Here are all memories that sound similar:")
      }
    }
  }

  render {
    list-of (this.memories) {
      where-each (item) {
        layout-macro (memory-summary) {
          param (memory) {
            expression (item)
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("List all memories")
    }
    if (size (this.memories) == 1) {
      conversation-driver {
        template ("Delete this memory")
      }
    } else-if (size (this.memories) > 1) {
      conversation-driver {
        template ("Delete these memories")
      }
    }
  }
}
