result-view {
  match: UpdateTextResponse (this)

  message {
    if (this.success) {
      template ("I'll remember the changes.") {
        speech ("#{value(this.speech)}")
      }
    } else {
      template ("#{value(this.speech)}")
    }
  }

  render {
    if (this.success) {
      list-of (this.memories) {
        where-each (item) {
          layout-macro (memory-summary) {
            param (memory) {
              expression (item)
            }
          }
        }
      }
    } else {
      nothing
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("List all memories")
    }
  }
}
