input-view {
  match {
    ReplacementText (this) {
      to-input: UpdateTextAction
    }
  }
  message {
    template ("What is the text?")
  }
  render {
    form {
      elements {
        textarea {
          id (replacementText)
          label (Memory)
          type (ReplacementText)
          value ("initial content here")
        }
      }
      on-submit {
        goal: ReplacementText
        value: viv.core.FormElement(replacementText)
      }
      submit-button (Update)
    }
  }
}
