input-view {
  match {
    ReplacementText (this) {
      to-input: UpdateTextAction (action)
    }
  }
  message {
    template ("What is the updated memory?")
  }
  render {
    form {
      elements {
        textarea {
          id (replacementText)
          label (Memory)
          type (ReplacementText)
          value ("#{raw(action.memory.text)}")
        }
      }
      on-submit {
        goal: ReplacementText
        value: viv.core.FormElement(replacementText)
      }
      submit-button (Save)
    }
  }
}
