// TODO: use this for something
layout-macro-def (memory-details) {
  params {
    param (memory) {
      type (Memory)
      min (Required) max (One)
    }
  }

  content {
    cell-card {
      slot1 {
        image {
          url ("head-brains.png")
          shape (Square)
        }
      }
      slot2 {
        content {
          order (PrimarySecondary)
          primary ("#{value(memory.text)}")
          secondary ("#{value(memory.howLongAgo)}")
        }
      }
      slot3 {
        image {
          url ("head-brains.png")
          shape (Square)
        }
      }
    }
  }
}
