layout-macro-def (memory-summary) {
  params {
    param (memory) {
      type (Memory)
      min (Required) max (One)
    }
  }

  content {
    compound-card {
      content {
        paragraph {
          value {
            template ("#{value(memory.text)}")
          }
          style (Title_S)
        }
        single-line {
          text {
            value {
              template ("#{value(memory.howLongAgo)}")
            }
            style (Detail_M)
          }
        }
      }
    }
  }
}
