capsule-info {
  display-name (나의 두뇌)
  developer-name (Van Boughner)
  icon-asset (head-brains.png)
  description ("내 뇌가 당신을 위해 일을 기억하고 나중에 기억하도록 요청하십시오. 나의 두뇌는 사람들, 물건을 어디에 두 었는지, 마지막으로 무엇을했는지를 기억할 수 있도록 도와줍니다. 나중에 질문에 기억할 수 있도록 몇 가지 핵심 단어를 메모리에 포함시키는 것이 도움이됩니다. 이 캡슐의 코드는 무료로 제공됩니다. 이 방법이 어떤 식 으로든 유용하기를 바랍니다.")
  dispatch-name (나의 두뇌)
  privacy-policy-url (https://www.vanboughner.com/my-brain-privacy-policy-for-bixby/)
  terms-url (https://www.vanboughner.com/my-brain-terms-of-service-for-bixby/)
  website-url(https://www.vanboughner.com/my-brain/)
  search-keywords {
    keyword (memory)
    keyword (remember)
    keyword (recall)
  }
}
