hints {
  uncategorized {
    hint ("나의 두뇌 에서 remember my mother's birthday is January 22nd")
    hint ("나의 두뇌 에서 recall my mother's birthday")
    hint ("나의 두뇌 에서 remember the cookies are in the back of the 2nd shelf on the right")
    hint ("나의 두뇌 에서 where did I put the cookies?")
    hint ("나의 두뇌 에서 remember that I took my vitamins")
    hint ("나의 두뇌 에서 when did I take my vitamins?")
    hint ("나의 두뇌 에서 remember that I need to buy potatoes")
    hint ("나의 두뇌 에서 what do I need to buy?")
    hint ("나의 두뇌 에서 이 추억을 삭제")
    hint ("나의 두뇌 에서 마지막 기억은 무엇입니까?")
    hint ("나의 두뇌 에서 얼마나 많은 추억이 있습니까")
    hint ("나의 두뇌 에서 모든 추억을 나열")
    hint ("나의 두뇌 에서 모든 추억을 삭제")
  }
}
