hints {
  uncategorized {
    hint ("나의 두뇌 에서 어머니의 생일이 1 월 22 일임을 기억해줘")
    hint ("나의 두뇌 에서 어머니의 생일은 무엇입니까")
    hint ("나의 두뇌 에서 쿠키는 오른쪽의 두 번째 선반 뒷면에 있습니다")
    hint ("나의 두뇌 에서 쿠키는 어디에 넣었습니까")
    hint ("나의 두뇌 에서 내가 비타민을 먹었다는 것을 기억해줘")
    hint ("나의 두뇌 에서 언제 비타민을 먹었습니까")
    hint ("나의 두뇌 에서 감자를 사야한다는 것을 기억해줘")
    hint ("나의 두뇌 에서 무엇을 사야합니까")
    hint ("나의 두뇌 에서 이 기억을 지우다")
    hint ("나의 두뇌 에서 마지막 기억은 무엇입니까")
    hint ("나의 두뇌 에서 얼마나 많은 기억이 있습니까")
    hint ("나의 두뇌 에서 모든 기억을 보여줘")
    hint ("나의 두뇌 에서 모든 기억을 지우다")
  }
}
