train (t-0l37s536weoabjvuduaxm61qf) {
  utterance ([g:DeleteAllAction] oublie tout)
  plan (Y2BikClLzNPLTc3NL6rUc0nNSS1JdczJCUotLsjPK05lkMIm65hckpmfx8AIhAxQDCQB)
  last-modified (1577734719179)
}
train (t-0lgluvn4kwcz9vhb6cqxjvw2t) {
  utterance ([g:ListResponse] dis moi mes souvenirs)
  plan (Y2BkEC9LzNPLTc3NL6rU88ksLglKLS7IzytOZQABRhABAA==)
  last-modified (1577734747623)
}
train (t-0wipsuw0ze5xswwm52m35ul0a) {
  utterance ([g:ListResponse] liste tous mes souvenirs)
  plan (Y2BkEC9LzNPLTc3NL6rU88ksLglKLS7IzytOZQABRhABAA==)
  last-modified (1577905933302)
}