structure (RecallResponse) {
  description (The resulting output after recalling something)
  property (success) {
    type (SuccessConcept)
    min (Required) max (One)
  }
  property (question) {
    type (RecallInputConcept)
    min (Required) max (One)
  }
  property (memories) {
    type (Memory)
    min (Optional) max (Many)
  }
  property (memoryCount) {
    type (core.Integer)
    min (Required) max (One)
    visibility (Private)
  }
  property (searchText) {
    type (SearchTextConcept)
    min (Optional) max (One)
    visibility (Private)
  }
}
