hints {
  uncategorized {
    hint ("Demandez à Mon Cerveau de se rappeler que l'anniversaire de ma mère est le 22 janvier")
    hint ("Demandez à Mon Cerveau de se souvenir de l'anniversaire de ma mère")
    hint ("Demandez à Mon Cerveau de se rappeler que les cookies sont à l'arrière de la 2ème étagère à droite")
    hint ("Demandez à Mon Cerveau où ai-je mis les cookies?")
    hint ("Demandez à Mon Cerveau de se rappeler que j'ai pris mes vitamines")
    hint ("Demandez à Mon Cerveau quand ai-je pris mes vitamines?")
    hint ("Demandez à Mon Cerveau de se rappeler que je dois acheter des pommes de terre")
    hint ("Demandez à Mon Cerveau ce que je dois acheter?")
    hint ("Demandez à Mon Cerveau de supprimer ces souvenirs")
    hint ("Demandez à Mon Cerveau quel a été le dernier souvenir?")
    hint ("Demandez à Mon Cerveau combien de souvenirs y a-t-il?")
    hint ("Demandez à Mon Cerveau de répertorier tous les souvenirs")
    hint ("Demandez à Mon Cerveau de supprimer tous les souvenirs")
  }
}
