template-macro-def (WONT_DELETE_ANY) {
  content {
    template ("D’accord, je ne supprimerai pas de souvenir.")
  }
}

template-macro-def (CONFIRM_DELETE_ALL) {
  content {
    template("Voulez-vous vraiment supprimer tous les souvenirs?")
  }
}

template-macro-def (DELETING_ALL) {
  content {
    template ("Supprimer tous les souvenirs...")
  }
}

template-macro-def (WONT_DELETE_IT) {
  content {
    template ("D’accord, je ne le supprimerai pas.")
  }
}

template-macro-def (CONFIRM_DELETE_JUST_REMEMBERED) {
  content {
    template ("Vous venez de me demander de m'en souvenir. Êtes-vous sûr de vouloir le supprimer?")
  }
}

template-macro-def (DELETING_THE_MEMORY) {
  content {
    template ("Suppression du souvenir en cours...")
  }
}

template-macro-def (CONFIRM_DELETE_RECENT) {
  content {
    template ("Voulez-vous vraiment supprimer le dernier souvenir enregistré?")
  }
}

template-macro-def (DELETING_RECENT) {
  content {
    template ("Supprimer le dernier souvenir enregistré...")
  }
}

template-macro-def (DELETING_ONE) {
  content {
    template ("Supprimer un souvenir...")
  }
}

template-macro-def (CONFIRM_DELETE_MATCHED) {
  content {
    template ("Voulez-vous vraiment supprimer tout ce qui correspond?")
  }
}

template-macro-def (CONFIRM_DELETE_SHOWN) {
  content {
    template ("Voulez-vous vraiment supprimer ce qui a été affiché?")
  }
}

template-macro-def (DELETING_SHOWN) {
  content {
    template ("Supprimer ce qui a été montré?...")
  }
}

template-macro-def (GETTING_MEMORIES) {
  content {
    template ("Chargement des souvenirs...")
  }
}

template-macro-def (WHAT_TO_MEMORIZE) {
  content {
    template ("De quoi voudriez-vous que je me souvienne pour vous?")
  }
}

template-macro-def (STORING_MEMORY) {
  content {
    template ("Enregistrement du souvenir en cours...")
  }
}

template-macro-def (WHAT_TO_RECALL) {
  content {
    template ("De quoi voudriez-vous que je me souvienne?")
  }
}

template-macro-def (RECALLING_RECENT) {
  content {
    template ("Rappel du souvenir le plus récent en cours...")
  }
}

template-macro-def (SEARCHING_MEMORIES) {
  content {
    template ("Recherche dans les souvenirs...")
  }
}

template-macro-def (WILL_REMEMBER) {
  params {
    param (memories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    template ("Je me souviendrai de ce que tu as dit.") {
      speech ("Je me souviendrai que vous avez dit: #{value(memories[0].text)}.")
    }
  }
}

template-macro-def (PROBLEM_CANNOT_STORE) {
  content {
    template ("J'ai rencontré un problème et je n'ai pas pu enregistrer ce que vous avez dit.")
  }
}

template-macro-def (HERES_RECENT_SPOKEN) {
  params {
    param (memories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (size(memories) > 0) {
      template ("Voici le souvenir le plus récent.") {
        speech ("Vous avez enregistré le souvenir le plus récent #{value(memories[0].howLongAgo)}. Vous m'avez dit: #{value(memories[0].text)}.")
      }
    } else {
      template ("Il n'y a pas de souvenir enregistré.")
    }
  }
}

template-macro-def (HERES_NO_MATCH) {
  params {
    param (memoryCount) {
      type (core.Integer)
      min (Required)
      max (One)
    }
    param (searchText) {
      type (SearchTextConcept)
      min (Optional)
      max (One)
    }
  }
  content {
    if (memoryCount == 0) {
      template ("Il n'y a pas de souvenir enregistré, demandez-moi d'abord de me souvenir de quelque chose.")
    } else-if (exists(searchText)) {
      template ("Je ne trouve aucun souvenir correspondant à une recherche de \"#{value(searchText)}\". Veuillez essayer une autre question.")
    } else {
      template ("Je ne trouve pas de souvenir qui ait du sens comme réponse à cela.")
    }
  }
}

template-macro-def (HERES_MATCH) {
  content {
    template ("Voici le souvenir qui correspond le mieux à votre recherche.")
  }
}

template-macro-def (HERES_MATCH_SPOKEN) {
  params {
    param (memories) {
      type (Memory)
      min (Required)
      max (Many)
    }
  }
  content {
    template ("Voici le souvenir qui correspond le mieux à votre recherche.") {
      speech ("Vous m'avez dit #{value(memories[0].howLongAgo)}: #{value(memories[0].text)}.")
    }
  }
}

template-macro-def (HERES_SIMILAR) {
  content {
    template ("Voici des souvenirs similaires.")
  }
}

template-macro-def (FIRST_MEMORY) {
  content {
    template ("Ceci est le premier souvenir.")
  }
}

template-macro-def (ALL_MEMORIES) {
  content {
    template ("Ce sont tous des souvenirs.")
  }
}

template-macro-def (NEXT_MEMORY) {
  content {
    template ("Souhaitez-vous entendre le prochain souvenir qui correspond à cette recherche?")
  }
}

template-macro-def (YOU_TOLD_ME) {
  params {
    param (memory) {
      type (Memory)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Vous m'avez dit #{value(memory.howLongAgo)}, #{value(memory.text)}")
  }
}

template-macro-def (ALL_SIMILAR_MEMORIES) {
  params {
    param (memories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (size(memories) > 0) {
      template ("Voici des souvenirs similaires.") {
        speech ("Vous m'avez dit #{value(memories[0].howLongAgo)}: #{value(memories[0].text)}. Voici tous les souvenirs qui semblent similaires:")
      }
    }
  }
}

template-macro-def (FIRST_N_MEMORIES) {
  params {
    param (pageSize) {
      type (core.Integer)
      min (Required)
    }
  }
  content {
    template ("Les #{value(pageSize)} premiers souvenirs sont:")
  }
}

template-macro-def (LAST_N_MEMORIES) {
  params {
    param (pageSize) {
      type (core.Integer)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Les #{value(pageSize)} derniers souvenirs sont:")
  }
}

template-macro-def (NEXT_N_MEMORIES) {
  params {
    param (pageSize) {
      type (core.Integer)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Les #{value(pageSize)} prochains souvenirs sont:")
  }
}

template-macro-def (LAST_MEMORY) {
  content {
    template ("Le dernier souvenir est:")
  }
}

template-macro-def (THIS_MEMORY) {
  content {
    template ("Ce souvenir est:")
  }
}

template-macro-def (THESE_MEMORIES) {
  content {
    template ("Ces souvenirs sont:")
  }
}

template-macro-def (WHAT_TO_DO) {
  content {
    template ("Que souhaitez vous faire?")
  }
}

template-macro-def (WOULD_LIKE_TO_HEAR_MORE) {
  content {
    template ("Voulez-vous entendre d'autres souvenirs?")
  }
}

template-macro-def (WHAT_IS_UPDATED_MEMORY) {
  content {
    template ("Quel est le souvenir mis à jour?")
  }
}

template-macro-def (UPDATED_MEMORY_SPOKEN) {
  params {
    param (memories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (size(memories) > 0) {
      template ("J'ai mis à jour ce souvenir.") {
        speech ("J'ai mis à jour ce souvenir et je me souviendrai que vous avez dit: #{value(memories[0].text)}.")
      }
    } else {
      template ("J'ai rencontré un problème et je n'ai pas pu mettre à jour ce souvenir.")
    }
  }
}

template-macro-def (VERSION_IS) {
  params {
    param (serverVersion) {
      type (core.Text)
      min (Required)
      max (One)
    }
  }
  content {
    template ("La version de mon cerveau est #{value(serverVersion)}")
  }
}

template-macro-def (VERSION_PROBLEM) {
  content {
    template ("J'ai rencontré un problème pour obtenir la version du serveur.")
  }
}

template-macro-def (HELP_TEXT) {
  content {
    template("Dites-moi de me souvenir de quelque chose et je m'en souviendrai. Posez-moi une question qui comprend quelques mots de ce souvenir, et je la trouverai pour vous.")
  }
}

template-macro-def (LIST_MEMORIES) {
  params {
    param (success) {
      type (core.Boolean)
      min (Required)
      max(One)
    }
    param (memories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (success) {
      if (size(memories) == 0) {
        template ("Il n'y a pas de souvenir.")
      } else-if (size(memories) == 1) {
        template ("Vous avez 1 souvenir.")
      } else {
        template ("Vous avez #{size(memories)} souvenirs.")
      }
    } else {
      template("J'ai rencontré un problème et je n'ai pas pu récupérer les souvenirs.")
    }
  }
}

template-macro-def (DELETED_ALL_MEMORIES) {
  content {
    template ("J'ai supprimé tous les souvenirs.")
  }
}

template-macro-def (COULD_NOT_DELETE_ALL_MEMORIES) {
  content {
    template ("J'ai rencontré un problème et je n'ai pas pu supprimer tous les souvenirs.")
  }
}

template-macro-def (DELETED_ONE_MEMORY) {
  content {
    template ("J'ai supprimé ce souvenir.")
  }
}

template-macro-def (COULD_NOT_DELETE_ONE_MEMORY) {
  content {
    template ("J'ai rencontré un problème et je n'ai pas pu supprimer ce souvenir.")
  }
}

template-macro-def (DELETED_SOME_MEMORIES) {
  params {
    param (deletedMemories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (size(deletedMemories) == 1) {
      template ("J'ai supprimé 1 souvenir.")
    } else {
      template ("J'ai supprimé #{size(deletedMemories)} souvenirs.")
    }
  }
}

template-macro-def (COULD_NOT_DELETE_SOME_MEMORIES) {
  params {
    param (deletedMemories) {
      type (Memory)
      min (Optional)
      max (Many)
    }
  }
  content {
    if (size(deletedMemories) == 0) {
      template ("J'ai rencontré un problème et je n'ai pu supprimer de souvenir.")
    } else-if (size(deletedMemories) == 1) {
      template ("J'ai rencontré un problème et je n'ai pu supprimer qu'un seul souvenir.")
    } else {
      template ("J'ai rencontré un problème et je n'ai pu supprimer que #{size(deletedMemories)} souvenirs.")
    }
  }
}

template-macro-def (SAVE) {
  content {
    template ("Enregistrer")
  }
}

template-macro-def (CV_LIST_ALL_MEMORIES) {
  content {
    template ("Répertorier tous les souvenirs")
  }
}

template-macro-def (CV_REMEMBER_HELP) {
  content {
    template ("Rappelez-vous que j'ai entendu l'aide")
  }
}

template-macro-def (CV_HEARD_HELP) {
  content {
    template ("Ai-je entendu l'aide?")
  }
}

template-macro-def (CV_MOST_RECENT_MEMORY) {
  content {
    template ("Souvenir le plus récent")
  }
}

template-macro-def (CV_DELETE_ALL_MEMORIES) {
  content {
    template ("Supprimer tous les souvenirs")
  }
}

template-macro-def (CV_DELETE_THIS_MEMORY) {
  content {
    template ("Supprimer ce souvenir")
  }
}

template-macro-def (CV_DELETE_THESE_MEMORIES) {
  content {
    template ("Supprimer ces souvenirs")
  }
}

template-macro-def (CV_EDIT_THIS_MEMORY) {
  content {
    template ("Modifier ce souvenir")
  }
}
