capsule-info {
  display-name (My Brain)
  developer-name (Van Boughner)
  icon-asset (head-brains.png)
  description ("Ask My Brain to remember things for you and recall them later. My Brain can help you remember things about people, where you put things, or when you last did something. It helps to include a couple of key words in your memory that you can use later in a question to recall it. The code for this capsule is freely available. Hope you find this useful in some way!")
  dispatch-name (My Brain)
  privacy-policy-url (https://github.com/vboughner/van.memory/blob/master/privacy-policy.txt)
  terms-url (https://github.com/vboughner/van.memory/blob/master/terms-of-service.txt)
  website-url(https://github.com/vboughner/van.memory)
  search-keywords {
    keyword (memory)
    keyword (remember)
    keyword (recall)
  }
  screenshots {
    asset (screenshot1.png)
    asset (screenshot2.png)
    asset (screenshot3.png)
    asset (screenshot4.png)
    asset (screenshot5.png)
  }
}
