capsule-info {
  display-name (My Brain)
  developer-name (Van Boughner)
  icon-asset (head-brains.png)
  description ("Ask My Brain to remember things for you and recall them using your voice with Bixby.")
  dispatch-name (My Brain)
  dispatch-aliases {
    alias (My Memory)
  }
  privacy-policy-url (https://vanboughner.com/my-brain-privacy-policy-for-bixby)
  terms-url (https://vanboughner.com/my-brain-terms-of-service-for-bixby)
  website-url(https://vanboughner.com)
  search-keywords {
    keyword (memory)
    keyword (remember)
    keyword (recall)
  }
}
