hints {
  uncategorized {
    hint ("Ask My Brain to remember my mother's birthday is January 22nd")
    hint ("Ask My Brain to recall my mother's birthday")
    hint ("Ask My Brain to remember the cookies are in the back of the 2nd shelf on the right")
    hint ("Ask My Brain where did I put the cookies?")
    hint ("Ask My Brain to remember that I took my vitamins")
    hint ("Ask My Brain when did I take my vitamins?")
    hint ("Ask My Brain to remember that I need to buy potatoes")
    hint ("Ask My Brain what do I need to buy?")
    hint ("Ask My Brain to delete these memories")
    hint ("Ask My Brain what was the last memory?")
    hint ("Ask My Brain how many memories are there?")
    hint ("Ask My Brain to list all memories")
    hint ("Ask My Brain to delete all memories")
  }
}
